# goodtime

./: README.md
composeApp/src/androidMain/kotlin/com/apps/adrcotfas/goodtime/backup/: BackupScreenContent.android.kt
composeApp/src/androidMain/kotlin/com/apps/adrcotfas/goodtime/settings/notifications/: SoundPickerDialog.android.kt
composeApp/src/commonMain/kotlin/com/apps/adrcotfas/goodtime/: GoodtimeApp.kt
composeApp/src/commonMain/kotlin/com/apps/adrcotfas/goodtime/backup/: BackupScreenContent.kt
composeApp/src/commonMain/kotlin/com/apps/adrcotfas/goodtime/bl/: DomainTimerData.kt  Event.kt  TimerManager.kt  TimerStateRestoration.kt
composeApp/src/commonMain/kotlin/com/apps/adrcotfas/goodtime/bl/notifications/: SoundVibrationAndTorchPlayer.kt
composeApp/src/commonMain/kotlin/com/apps/adrcotfas/goodtime/data/settings/: AppSettings.kt  PersistedTimerData.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/apps/adrcotfas/goodtime/di/: TimerManagerModule.kt
composeApp/src/commonMain/kotlin/com/apps/adrcotfas/goodtime/main/finishedsession/: FinishedSessionContent.kt  FinishedSessionViewModel.kt
composeApp/src/commonMain/kotlin/com/apps/adrcotfas/goodtime/settings/about/: AboutScreen.kt
composeApp/src/commonMain/kotlin/com/apps/adrcotfas/goodtime/settings/reminders/: ReminderManager.kt
composeApp/src/commonTest/kotlin/com/apps/adrcotfas/goodtime/bl/: TimerManagerTest.kt
composeApp/src/commonTest/kotlin/com/apps/adrcotfas/goodtime/fakes/: FakeSettingsRepository.kt
composeApp/src/iosMain/kotlin/com/apps/adrcotfas/goodtime/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/apps/adrcotfas/goodtime/backup/: BackgroundTaskIOS.kt  BackupScreen.ios.kt
composeApp/src/iosMain/kotlin/com/apps/adrcotfas/goodtime/bl/: EventListeners.ios.kt  IosTimerStatePersistenceListener.kt  LiveActivityIntentBridge.kt
composeApp/src/iosMain/kotlin/com/apps/adrcotfas/goodtime/di/: AppModule.ios.kt
composeApp/src/iosMain/kotlin/com/apps/adrcotfas/goodtime/settings/reminders/: ReminderScheduler.ios.kt
docs/architecture/: IOS_LIVE_ACTIVITY_HOST_APP_KILLED_DESIGN.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/GoodtimeInProgress/: GoodtimeInProgressBundle.swift  GoodtimeInProgressLiveActivity.swift
iosApp/iosApp/: GoodtimeLiveActivityManager.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
